{
  "name": "nodejs-examples",
  "version": "1.0.0",
  "description": "## Diff between Browser and NodeJs",
  "main": "1-intro.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vishnuEyunni2/nodejs-examples.git"
  },
  "keywords": [],
  "author": "vishnuEyunni2",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vishnuEyunni2/nodejs-examples/issues"
  },
  "homepage": "https://github.com/vishnuEyunni2/nodejs-examples#readme",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "lodash": "^4.17.21"
  }
}
